<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Client Side JSON</title>
  <link rel ="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" >
  <style type="text/css">
  	/* CSS hacks */
  	.row {
  		margin-bottom: 20px;
  	}
  	.hideme {
  		display: none;
  	}
  	#dataDisplay {
  		overflow-x: scroll;
  	}
  	.clickable {
  		cursor: pointer;
  	}
  	.glyphicon.delete-data {
  		margin-right: 10px;
  	}
	.drop_zone {
		border: 2px dashed #bbb;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		padding: 25px;
		text-align: center;
		color: #bbb;
		margin-top: 15px;
	}  	
	.drop_zone.hover
	{
		color: #5EA556;
		background-color: rgb(243, 249, 243);
		border-color: #5EA556;
	}	
  </style>
</head>
<body>

	<div class="navbar navbar-default" role="navigation">
  		<div class="container-fluid">
  			<span class="navbar-brand">Client Side JSON Demo</a>
  		</div>
  	</div>	

	<div class="container-fluid">

		<div class="panel panel-default">
		  <div class="panel-body">

			  <div class="row">
				<div class="col-md-12">
						<div id="dvImportSegments" class="fileupload ">  
					    	<fieldset>
					        	<legend>Upload your JSON File</legend>
					            	<input type="file" name="File Upload" id="fileInput" accept=".json" />
									<div id="drop_zone" class="drop_zone">Drop file here</div>					            	
					   		</fieldset>
						</div> 
				</div>	
			  </div>

			  <div class="row">
				<div class="col-md-12">
						<legend>Data <span class="glyphicon glyphicon-trash pull-right clickable delete-data"></span> </legend>
						<div id="dataDisplay"></div>
						<textarea class="form-control hideme" rows="8"></textarea>
				</div>	
			  </div>


			</div>
		</div>

	</div>


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<script>

		/* 
			I will display a simple JSON array from a file upload as a table e.g.

			JSON:
			[
				{ "Name" : "Rusta", "Status" : "Dude" },
				{ "Name" : "Stew", "Status" : "Legend" },
				{ "Name" : "Honeyball", "Status" : "Dangerous" }
			]

			TABLE:
			#     Name         Status
			----- ------------ ------
			1     Rusta        Dude
			2     Stew         Legend
			3     Honeyball    Dangerous


		*/

		var ALLDATA = [];

		function log(showThis) { if(typeof(console) !== 'undefined') { console.log(showThis); } }

	    // Method that checks that the browser supports the HTML5 File API
	    function browserSupportFileUpload() {
	        var isCompatible = false;
	        if (window.File && window.FileReader && window.FileList && window.Blob) {
	        	isCompatible = true;
	        }
	        return isCompatible;
	    }

	    function uploadFromInput(evt){

		    if (!browserSupportFileUpload()) {
		        alert('The File APIs are not fully supported in this browser!');
		    } else {
				var file = evt.target.files[0];
				handleUpload(file);
		    }

	    }

		function uploadFromDropZone(evt){
			evt.stopPropagation();
		    evt.preventDefault();
		    evt.target.className = "drop_zone";
		    if (!browserSupportFileUpload()) {
		        alert('The File APIs are not fully supported in this browser!');
		    } else {
				var file = evt.dataTransfer.files[0];
				handleUpload(file);
		    }
		}

		function handleDragOver(evt) {
		    evt.stopPropagation();
		    evt.preventDefault();
		    evt.target.className = "drop_zone hover";
		    evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
		}


		function handleUpload(thisFile){

            var data = null;
            var file = thisFile;
            var reader = new FileReader();
            reader.readAsText(file);
            reader.onload = function(event) {
            	ALLDATA = JSON.parse(event.target.result);
            	reloadDataDisplay();
            };
            reader.onerror = function() {
                alert('Unable to read ' + file.fileName);
            };

		}

	    function reloadDataDisplay(){
	    	$('#dataDisplay').empty();
	    	var dataTable = '<table class="table table-striped">';    	
	    	$(ALLDATA).each(function(index, item){
		    	if ( index === 0 ){
		    		dataTable += '<thead><tr><th>#</th>';
		    		for ( field in item ){
						dataTable += '<th>'+field+'</th>';	    			
		    		}
		    		dataTable += '</tr></thead>';
		    	}
	    		dataTable += ( index === 0 ) ? '<tbody><tr>' : '<tr>';
	    		dataTable += '<td>'+(index+1)+'</td>';
	    		for ( field in item ){
					dataTable += '<td>'+item[field]+'</td>';
	    		}
	    		dataTable += ( index === (ALLDATA.length-1) ) ? '</tr>' : '</tr>';
	    	});
	    	dataTable += '</table>';
	    	$('#dataDisplay').html(dataTable);
	    }

		function clearFileInput(){ 
		    var oldInput = document.getElementById("fileInput"); 		     
		    var newInput = document.createElement("input"); 		     
		    newInput.type = "file"; 
		    newInput.id = oldInput.id; 
		    newInput.name = oldInput.name; 
		    newInput.className = oldInput.className; 
		    newInput.style.cssText = oldInput.style.cssText; 		     
		    oldInput.parentNode.replaceChild(newInput, oldInput); 
		    document.getElementById('fileInput').addEventListener('change', uploadFromInput, false);
		}

    $(document).ready(function() {

    	// Setup the event listener for the file upload    	
    	document.getElementById('fileInput').addEventListener('change', uploadFromInput, false);
		// Setup the event listener for the drag and drop area
		var dropZone = document.getElementById('drop_zone');
		dropZone.addEventListener('dragover', handleDragOver, false);
		dropZone.addEventListener('drop', uploadFromDropZone, false);


		$('.delete-data').on('click', function(){
			ALLDATA = [];
			reloadDataDisplay();
			clearFileInput();
		});

	});

	</script>

</body>
</html>
